<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        display: block;
        border: 1px solid black;
    }
    .inline ,
    .inline-block {
        text-align: Center;
    }    

/* horizontal and vertical : Center*/
    .cellMother {
        display: table; 
        width: 100%;
        min-height: 100vh;
        margin: 0;
    }
        .cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }


    .FlexBox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .position {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%)
    }

    .block{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <div>

    </div>

    <div>

    </div>

    <div>



    </div>

    <div>

    </div>
</body>
</html>